dotnet_lab5_src/dotnet_lab5_src/MainWindow.xaml

<Window x:Class="dotnet_lab5_src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_lab5_src"
        mc:Ignorable="d"
        Title="Library" Height="520" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center">Notifications</TextBlock>
            <TextBox TextChanged="TextBox_TextChanged" 
                     Text="{Binding NotificationsLogger.Notifications, Mode=OneWay}" 
                     Height="410" VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Books</TextBlock>
            <ListView Height="410" ItemsSource="{Binding BookShelves}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Author" x:Name="Author" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Book.Author}" Width="85"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" x:Name="Name" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Book.Name}" Width="85" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" x:Name="Amount"  Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Amount}" Width="75" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center">Orders</TextBlock>
            <ListView Height="410" Width="270" ItemsSource="{Binding Orders}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" Margin="0,10,0,0"
                Command="{Binding ToggleLibrary}">Toggle Library</Button>
    </Grid>
</Window>
